int main()
{
	std::cout << "Lab 3 written by Linhnam Le & Andrew Forsberg ...\n";

	vector<Currency*> currencies;
	for (int i = 0; i < SIZE; i++) {
		currencies.push_back(new Dollar(TEST_VALS[i]));
	}

	for (int i = 0; i < SIZE; i++) {
		cout << "INDEX " << i + 1 << " = " << currencies.at(i)->wholePart()
			<< "." << currencies.at(i)->fractPart() << endl;
	}

	Dollar testDollar(87.43);

	SinglyLinkedList list;
	for (int i = 0; i < SIZE; i++) {
		list.addCurrency(*currencies.at(i), i);
	}

	string print = list.printList().str();
	cout << "After add operation:" << endl << print << endl << endl;

	if (list.isListEmpty()) {
		cout << "ya list empty" << endl;
	}
	else cout << "list not empty" << endl;

	cout << "Count: " << list.countCurrency() << endl;
	cout << "Index 2 found at: " << list.findCurrency(*currencies.at(2)) << endl;
	cout << "Value of item at index 2: " << list.getCurrency(2)->wholePart() << endl;

	for (int i = 0; i < 5; i++) {
		list.removeCurrency(0);
	}

	print = list.printList().str();
	cout << "Removing first 5 by index:" << endl << print << endl << endl;

	for (int i = 5; i < 10; i++) {
		list.removeCurrency(*currencies.at(i));
	}

	print = list.printList().str();
	cout << "Removing next 5 by value:" << endl << print << endl << endl;

	return 0;
}
